@import '../var.less';

.mb-list {
  overflow: auto;
  &__loading,
  &__finished-text,
  &__error-text {
    color: @list-text-color;
    line-height: @list-text-line-height;
    font-size: @list-text-font-size;
    text-align: center;
  }
}
