// Color Palette
@green: #2da74e;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #ebedf0;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;

// Font
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-weight-bold: 500;
@line-height-xs: 14px;
@line-height-sm: 18px;
@line-height-md: 20px;
@line-height-lg: 22px;
@base-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
  'Microsoft Yahei', sans-serif;
@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,
  sans-serif;

// Radio
@radio-checked-icon-color: @green;

// Checkbox
@checkbox-checked-icon-color: @green;

// List
@list-text-color: @gray-6;
@list-text-line-height: 50px;
@list-text-font-size: @font-size-md;

// FieldSheet
@field-sheet-font-size-md: @font-size-md;
@field-sheet-color: @gray-8;
@field-sheet-placeholder-color: @gray-6;
@field-sheet-margin-left: 6px;
@field-sheet-disabled: @gray-5;
